{
  "name": "UFO_Study",
  "version": "1.0.0",
  "description": "A project looking at UFO data in the U.S.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mike Cuddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenusmc/murder_project/issues"
  },
  "homepage": "https://github.com/ravenusmc/murder_project#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
